# Servlet

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/sancaranservlet/dao/: MetaDAO.java  ProducaoDAO.java  SetorDAO.java  UsuarioDAO.java
src/main/java/com/example/sancaranservlet/model/: Conexao.java  Meta.java  Producao.java  Setor.java  Usuario.java
src/main/java/com/example/sancaranservlet/servlet/: AdmServlet.java  CriarContaServlet.java  EntrarContaServlet.java  ExcluirSetorServlet.java  LoginServlet.java  MetaServlet.java  ProducaoServlet.java  SetorServlet.java  UsuarioVisualizacaoServlet.java  VisualizacaoMetaServlet.java  VisualizacaoProducaoServlet.java  VisualizacaoSetorServlet.java  VisualizacaoUsuarioServlet.java
src/main/webapp/: AreaRestrita.jsp  Criarconta.jsp  LoginRestrito.jsp  PainelRestrito.jsp  entrarConta.jsp  index.html  painelGeral.jsp  sair.jsp
src/main/webapp/adm/: EditarADM.jsp  ListaADM.jsp  adm-visualizacao.jsp
src/main/webapp/css/: CriaEditaADM.css  adm.css  arearestrita.css  editarMeta.css  editarSetor.css  entrarConta.css  listaMeta.css  listaProducao.css  metas-visualizacao.css  novoSetor.css  painelGeral.css  setor.css  visualizacaoProducao.css  visualizacaoSetor.css
src/main/webapp/meta/: EditarMeta.jsp  ListaMeta.jsp  ListaMetaVisualizacao.jsp  metas-visualizacao.jsp
src/main/webapp/producao/: listaProducao.jsp  visualizacaoProducao.jsp
src/main/webapp/setor/: NovoSetor.jsp  Setor.jsp  editarSetor.jsp  visualizacaoSetor.jsp
